<!DOCTYPE html>
<html lang="en dir ltr">
<head>
	<meta charset="UTF-8">
	<title>MERKINS COOPERATION</title>
	<link rel="shortcut icon" href="img/desert.jpg">
	<meta charset="utf-8">
	<meta name="description" content="this is the first topic">
	<meta name="keyword" content="tutorial for books">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="merkins">
</head>
<body>

	<a href="lists.html"/>LISTS</a>
	<p><u>VERIFICATION</u></p>

	<form>
		<table>
			<tr>
				<td>
					Name :
				</td>
				<td>
					<input type="" name="">
				</td>
			</tr>
			<tr>
				<td>
					Password :
				</td>
				<td>
					<form class="form">
		<label for="inppassword=password</label"><br>
		<input type="password" id="inppassword"
		pattern="[A-Za-z\d\.](6.12)" title="Enter minimum of 8characters,1uppercase,1lowercase,@and a symbol"><br>

				</td>
				<tr>
					

					
				</tr>
			</tr>
		</table>


		<button><a href="aknowledgement.html" target="_blank" rel="noopener">SUBMIT</button><br>

</body>
</html>